# clounect

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/fsz/clounect/: ClounectApplication.java
src/main/java/jp/co/fsz/clounect/core/advice/: GlobalExceptionHandler.java
src/main/java/jp/co/fsz/clounect/core/awscognito/: UserDto.java  WelcomeController.java
src/main/java/jp/co/fsz/clounect/core/controller/: AppDataController.java  AppMasterController.java  AppSiteInfoController.java  AppUsageLogController.java  AwsCongitoController.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  application.properties.template
src/main/resources/db/changelog/: app_data.xml  app_master.xml  app_schedules.xml  app_site_info.xml  app_usages_log.xml  db.changelog-master.xml  users.xml
src/main/resources/static/css/: appMaster.css  custom.css  main.css  progress.css  style.css  userlink.css
src/main/resources/templates/apps/googleCalendarPlugin/: googleSetting.html  googleUserSetting.html
src/main/resources/templates/apps/outlook plugin/: outlookSetting.html  outlookUserSetting.html
src/main/resources/templates/core/: dashboard.html  error.html  greeting.html  hello.html  index.html  logout.html
src/main/resources/templates/core/appData/: appDataList.html  appDataView.html
src/main/resources/templates/core/appLogs/: appLogList.html
src/main/resources/templates/core/appMaster/: appMasterForm.html  appMasterList.html  appMasterView.html
src/main/resources/templates/core/fragments/: admin-sidebar.html  confirmation-modal.html  footer.html  header-section.html  header.html  loader.html  message-modal.html  pagination.html  search-common.html  sidebar-common.html  sidebar.html
src/main/resources/templates/core/users/: adminUserApplication.html  index.html  signupForm.html  userList.html  userView.html
src/test/java/jp/co/fsz/clounect/: ClounectApplicationTests.java
src/test/java/jp/co/fsz/clounect/awscognito/: AwsCognitoServiceTest.java
(+74 files in other folders)
